<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us </title>
<style>
div.outer {
	width: 100%;
	height: 600px;
	border-style: solid;
	border-color: red;
	border-width: 3px;
	background-color: black;
	border-radius: 10px;
}
p {
	font-size: 40px;
	font-family: Chiller;
	color: black;
	text-align: center;
	font-weight: bold;
	text-transform: capitalize;
}
.contactus{
	width: 800px;
	height: 500px;
	background-color: red;
	color: blue;
	margin-left: 210px;
	margin-right:100px ;
	margin-top: 5%;
	border-radius: 20px;
}
.details{
	width:400px;
	height: 20px;
	background-color:black;
	color: black;
	margin-left: 200px;
	margin-top:  15px;
	border-radius: 10px;
}
input[type=text], select, textarea {
  width: 420px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 16px;
  resize: vertical;
}
table, th, td {
  border: 1px solid black;
}
.button1{
margin-top: 15px;
margin-left: 220px;
background-color: black;
border-radius: 5px;
border: black;
color: white;
padding: 5px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.button2{
margin-top: 15px;
margin-left: 290px;
background-color: black;
border-radius: 5px;
border: black;
color: white;
padding: 5px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
</style>
</head>
<body>

<div class="outer" >

<div class="contactus" >
<p> CONTACT US</p>

<table class="details">
  <tr>
    <th>Name:</th>
    <td>
    <input type="text" id="name" name="name" placeholder="Name...">
    </td>
  </tr>
  <tr>
    <th>Email:</th>  
    <td><input type="text" id="email" name="email" placeholder="xyz@gmmail.com"></td>      
  </tr>  
  <tr>
    <th>Phone:</th>
    <td><input type="text" id="contactno" name="contactno" placeholder="942XXXXX01"></td>
  </tr>
  <tr>
    <th>Query:</th>
    <td><textarea id="query" name="query" placeholder="Write something.." style="height:90px"></textarea>
    </td>
    
  </tr>
 
</table>

<button class="button1" onclick="alert('Thanks For Suggestion')" >
 Reset
 </button>
 <button class="button2" onclick="alert('Are You Really want to reset')" >
 Submit
 </button>
</div>
</div>

</body>
</html> 