<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>

<style>
div.outer {
	width: 100%;
	height: 600px;
	border-style: solid;
	border-color: red;
	border-width: 3px;
	background-color: black;
	border-radius: 10px;
	margin: 0px;
}
div.inner1 {
	width: 50%;
	height: 400px;
	border-style: solid;
	border-color: gold;
	border-width: 3px;
	background-color: red;
	border-radius: 10px;
	margin-left: 25%;
	margin-top: 60px;
}

p {
	font-size: 40px;
	font-family: Chiller;
	color: red;
	text-align: center;
	font-weight: bold;
	text-transform: capitalize;
}
.contactus{
	width: 300px;
	height: 400px;
	background-color: skyblue;
	color: blue;
	margin-left: 150px;
	margin-right: 150px;
	
}
input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: green;
}
</style>
</head>
<body>
<div class="outer">
<p>Contact Us</p>
<div class="inner1">
<form action="#">

    <label for="name"> <b>Name:</b></label>
    <input type="text" id="name" name="name" placeholder="Name...">

    <label for="email"><b>Email:</b></label>
    <input type="text" id="email" name="email" placeholder="xyz@gmmail.com">

    <label for="contactno"><b>Contact No:</b></label>
    <input type="text" id="contactno" name="contactno" placeholder="942XXXXX01">
    

    <label for="query"><b>Query:</b></label>
    <textarea id="query" name="query" placeholder="Write something.." style="height:40px"></textarea>

    <input type="submit" value="Submit">
    <input type="submit" value="Reset">

  </form>

</div>
</div>

</body>
</html>